@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto:ital@0;1&display=swap');
/*
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* root styling */
:root{
    --light:#f8f9fa;
    --secondary:#adb5bd;
    --dark:#343a40;
    --primary-color:rgb(179, 38, 62);
    --secondary-color:#2ec4b6;
    --border:#e9ecef;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
*>*{
    box-sizing: border-box;
}
/* global styling */
.text-light{
    color: var(--light);
}
.text-secondary{
    color: var(--secondary);
}
.text-dark{
    color: var(--dark);
}
.text-primary{
    color: var(--primary-color);
}
.bg-light{
    background-color: var(--light);
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.img-fluid{
    width: 100%;
}
.text-title{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}
.secondary-title{
    font-family: 'Poppins', sans-serif;
}
.display-1{
    font-size: 22px;
}
.display-2{
    font-size: 16px;
}
.display-3{
    font-size: 14px;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

.btn{
    padding: 13px 20px;
    border: none;
}
.btn-primary{
    border-radius: 5px;
    background-color: var(--secondary-color);
}

.object-fit{
    max-height: 120px;
    height: 75px;
    width: 90px;
    object-fit: fill;
}
.d-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}

.flex-wrap{
    flex-wrap: wrap;
}

.mt-2{
    margin-top: 10px;
}
.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}
.m-0{
    margin: 0;
}
.px-1{
    padding-left: 5px;
    padding-right: 5px;
}
.px-2{
    padding-left: 20px;
    padding-right: 20px;
}
.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-1{
    padding-top: 28px;
    padding-bottom: 28px;
}

.thumbnail{
    width: 95%;
    height: 500px;
    object-fit: cover;
}

.rounded{
    height: 140px;
    width: 140px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(46, 38, 31, 0.384) 0px 8px 15px;
}
/* section styling */

/* ------navigation menu-------- */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.nav-brand{
    font-family:'DM Sans', sans-serif; 
    font-weight:bold;
    align-self:center;
    font-size: 30px;
}
.collapse{
    align-self: center;
}
.nav-link{
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}
.nav-link:hover{
    color: var(--primary-color);
    font-size: 18.148px;
}
.search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}
.toggle-button{
    font-size: 20px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
    cursor: pointer;
}
.toggle-button:focus{
    outline: none;
}
.label{
    background-color: #111;
    display: flex;
    height: 25px;
    width: 50px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    position: relative;
    cursor: pointer;
    align-items: center;
    margin-top: 17px;
}

.fa-moon{
    color: #f1c40f;
}
.fa-sun{
    color: #f39c12;
}
.ball{
    height: 22px;
    width: 22px;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
    transform: translateX(24px);
}
.checkbox{
    opacity: 0;
    position: absolute;
   
}
body.dark{
    background-color: rgb(75, 75, 77);
    color: white;
}
/* ------navigation menu-------- */

/*------main section-----*/
#site-main{
    margin-top: 5px;
}

#posts{
    margin-bottom: 5em;
}
.grid{
margin: 0 auto;
}
.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;

}
.grid .grid-item:hover{
    color: #495d704b;
    transition: 0.2s;
    width: calc(33.3333% - 19.8px);
}
.overflow-img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.555);
}
.text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}





/*------main section-----*/

/*------footer-----*/
#footer{
    padding-top: 4em;
}
#footer.feature-posts.flex-item{
margin-bottom: 10px;
}
#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}
#footer .post-tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .tags a:hover{
    border-radius: 40.29px;
    padding: 10.19 20.2px;
    font-size: 15.21px;
}
#footer.copyrights{
    padding: 10px 0px;
    border-top: 2px solid var(--light) ;
}

.post-footer.post-tags a:hover{
    border-radius: 40.29px;
    padding: 10.19 20.2px;
    font-size: 15.21px;
}


/*------.footer-----*/
/*---article page----*/
#post{
    padding: 0 2em;
    margin-bottom: 4em;
}
.post-author{
    position: relative;
    margin-top: 3em;
    background-color:var(--light);
    border-radius: 99px;
}
.post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
    
}
.author-avatar{
margin: o auto;
margin-bottom: 1em;
position: inherit;
z-index: 1;
background-color:var(--light);
border-radius: 120px;
}
.reply{
    padding-left: 8em;
}
#talk .chat{
    background-color:rgba(219, 219, 248, 0.795) ;
    border-radius: 30px;
    background-color: var(--light);
    
}
#talk .chatback{
    background-color:rgba(151, 202, 206, 0.616) ;
    border-radius: 15px;
    background-size: 50%;
}
#talk .chatbackback{
    background-color:rgba(84, 209, 218, 0.911) ;
    border-radius: 15px;
    background-size: 50%;
}
.replyback{
    padding-left: 3em;
}
.replybackreply{
    padding-left: 7em;
}
.chatbackbackreply{
    background-color:rgba(48, 168, 177, 0.918) ;
    border-radius: 15px;
    background-size: 50%;
}
.form-control{
    width: 100%;
    border:2px solid var(--border) ;
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Poppins',sans-serif;
}


/*---.article page----*/

/*---side bar----*/
#sidebar .categories a{
    padding: 1em 4em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light);
    border-radius: 95px;
}
#sidebar .categories a:hover{
    background-color: rgba(219, 50, 50, 0.705);
    color: var(--light);
    font-size: 17.995px;
    padding: 0.98em 3.98;
}


/*---.side bar----*/

/*----sticky---*/
.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

/*----.sticky---*/

/* media query */

.row{
    display: flex;
}
.col-3{
    flex: 0 0 33.3333%;
    max-width:33.3333%;
    padding-right: 35px; 
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}
.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

@media (max-width:1024px){
    .row{
        flex-wrap: wrap;
    }
    .col-3{
        flex: 0 0 50%;
        max-width:50%;     
    }
    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    }
    

@media (max-width:992px){
    .navbar{
        flex-direction: column;
    }
    }
#site-main{
    margin-top: 14em;
}
@media(max-width:768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }
    .col-3{
        flex: 0 0 100%;
        max-width:100%;
         
    }
}
@media (max-width:574px){
    .toggle-button{
        display: initial;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
    }
    .collapse.nav-link{
        display: inline-block;
        text-align: center;
    }
    .search-box{
        border-right: none;
    }
    .collapse-toggle{
        max-height: 450px;
    }
    .grid .grid-item{
        width: calc(100% - 20px);   
    }
    #site-main{
        margin-top: 5em;
    }
   
        
    
}

